<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tutorial - login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container-fluid">
        <center><h1>Dummy Login</h1></center>
    </div>
    <form method="POST"action="home.php">
      <input id="username" class="input-lg form-control" name="username" type="text" placeholder="Username" required autofocus />
      <input id="Password" class="input-lg form-control" type="password" placeholder="Password" required />
      <input id="login-btn" class="btn btn-lg btn-primary" type="submit" value="Login" />
    </form>

    <script>
      
    </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>